{
  "name": "lovood_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./assets/style.scss:./style.css"
  },
  "author": "",
  "license": "ISC"
}